%% Frontend %%
☐ npx create-react-app %appName% [OR npx create-react-app .] [OR npm create-react-app %appName%]
☐ npm run start
☐ npm run build
☐ npm install react-router-dom@5.2.0

%% To Do %%
    ☐ After submitting questionnaire user must be able to see suggestions, videos, receive mail of this, send mail of appointment to psychologist along with questionnaire  
    ☐ User Dashboard see and delete questionnaire and send mail of appointment (limit: 2 mails per day) to psychologist along with questionnaire in click/closable model
    ☐ Admin Dashboard see everyones response no delete
    ☐ Responsiveness
    ☐ Add "questions" and "videos" to database after discussions
    ☐ Online Database "MongoDB Atlas"
    ☐ Deploy on Heroku OR "IIITD server"
    ☐ NLP to improve chatbot
